<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_label">
     <item>
      <widget class="QLabel" name="lb_fileName">
       <property name="text">
        <string>File name:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_lineEdit">
     <item>
      <widget class="QLineEdit" name="ln_fileName"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_browse">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="gBox_meanFilter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Mean Filter</string>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_meanFilter">
      <item>
       <widget class="QPushButton" name="btn_meanFilter_gray">
        <property name="text">
         <string>Apply (Gray Image)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_meanFilter_Color">
        <property name="text">
         <string>Apply (Color Image)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_medianFilter">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Median Filter</string>
    </property>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_medianFilter">
      <item>
       <widget class="QPushButton" name="btn_medianFilter_gray">
        <property name="text">
         <string>Apply (Gray Image)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_medianFilter_Color">
        <property name="text">
         <string>Apply (Color Image)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_gradientFilter_Gray">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Gradient Filter (Gray Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_gradientFilter_Gray">
      <item>
       <widget class="QPushButton" name="btn_gradientFilter_Gx_Gray">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gradientFilter_Gy_Gray">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_gradientFilter_Color">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Gradient Filter (Color Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_gradientFilter_Color">
      <item>
       <widget class="QPushButton" name="btn_gradientFilter_Gx_Color">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_gradientFilter_Gy_Color">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_roberFilter_Gray">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Rober Filter (Gray Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_roberFilter_Gray">
      <item>
       <widget class="QPushButton" name="btn_roberFilter_Gx_Gray">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_roberFilter_Gy_Gray">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_roberFilter_Color">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>250</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Rober Filter (Color Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_roberFilter_Color">
      <item>
       <widget class="QPushButton" name="btn_roberFilter_Gx_Color">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_roberFilter_Gy_Color">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_sobelFilter_Gray">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Sobel Filter (Gray Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_sobelFilter_Gray">
      <item>
       <widget class="QPushButton" name="btn_sobelFilter_Gx_Gray">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_sobelFilter_Gy_Gray">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_autoSegmentation">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>410</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Auto Segmentation</string>
    </property>
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_autoSegmentation">
      <item>
       <widget class="QPushButton" name="btn_autoSegmentation_Gray">
        <property name="text">
         <string>Sequential Algorithm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_autoSegmentation_Otsu_Gray">
        <property name="text">
         <string>Otsu Algorithm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_prewittFilter_Gray">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>330</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Prewitt Filter (Gray Image)</string>
    </property>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_prewittFilter_Gray">
      <item>
       <widget class="QPushButton" name="btn_prewittFilter_Gx_Gray">
        <property name="text">
         <string>Apply (Gx)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_prewittFilter_Gy_Gray">
        <property name="text">
         <string>Apply (Gy)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_imageBinaires">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Images Binaires for Sequential Algorithm</string>
    </property>
    <widget class="QWidget" name="layoutWidget_14">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_imageBinaires">
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Erosion">
        <property name="text">
         <string>Erosion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Dilation">
        <property name="text">
         <string>Dilation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_imageBinaires_OpenClose_Sequential">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>570</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Images Binaires for Sequential Algorithm</string>
    </property>
    <widget class="QWidget" name="layoutWidget_15">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_imageBinaires_OpenClose_Sequential">
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Open_Sequential">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Close_Sequential">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_imageBinaires_OpenClose_Otsu">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>570</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Images Binaires for Otsu Algorithm</string>
    </property>
    <widget class="QWidget" name="layoutWidget_16">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_imageBinaires_OpenClose_Otsu">
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Open_Otsu">
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Close_Otsu">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_imageBinaires_Otsu">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>481</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Images Binaires for Otsu Algorithm</string>
    </property>
    <widget class="QWidget" name="layoutWidget_17">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_imageBinaires_Otsu">
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Erosion_Otsu">
        <property name="text">
         <string>Erosion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_imageBinaires_Dilation_Otsu">
        <property name="text">
         <string>Dilation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
