<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>495</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionSave_File"/>
    <addaction name="separator"/>
    <addaction name="actionExit_File"/>
   </widget>
   <widget class="QMenu" name="menuHistogram">
    <property name="title">
     <string>Histogram</string>
    </property>
    <addaction name="actionShow_Histogram_Gray_Image"/>
    <addaction name="actionShow_Histogram_Color_Image"/>
    <addaction name="separator"/>
    <addaction name="actionHistogram_Slide_Gray_Image"/>
    <addaction name="actionHistogram_Slide_Color_Image"/>
    <addaction name="separator"/>
    <addaction name="actionHistogram_Stretch_Gray_Image"/>
    <addaction name="actionHistogram_Stretch_Color_Image"/>
    <addaction name="separator"/>
    <addaction name="actionLinear_Modification_Gray_Image"/>
    <addaction name="actionLinear_Modification_Color_Image"/>
    <addaction name="separator"/>
    <addaction name="actionHistogram_Equalization_Gray_Image"/>
    <addaction name="actionHistogram_Equalization_Color_Image"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionGradient_Filter_Gray_Image_Gx"/>
    <addaction name="actionGradient_Filter_Gray_Image_Gy"/>
    <addaction name="actionGradient_Filter_Color_Image_Gx"/>
    <addaction name="actionGradient_Filter_Color_Image_Gy"/>
    <addaction name="separator"/>
    <addaction name="actionRobert_Filter_Gray_Image_Gx"/>
    <addaction name="actionRobert_Filter_Gray_Image_Gy"/>
    <addaction name="actionRobert_Filter_Color_Image_Gx"/>
    <addaction name="actionRobert_Filter_Color_Image_Gy"/>
    <addaction name="separator"/>
    <addaction name="actionSobel_Filter_Gray_Image_Gx"/>
    <addaction name="actionSobel_Filter_Gray_Image_Gy"/>
    <addaction name="actionSobel_Filter_Color_Image_Gx"/>
    <addaction name="actionSobel_Filter_Color_Image_Gy"/>
    <addaction name="separator"/>
    <addaction name="actionPrewitt_Filter_Gray_Image_Gx"/>
    <addaction name="actionPrewitt_Filter_Gray_Image_Gy"/>
    <addaction name="actionPrewitt_Filter_Color_Image_Gx"/>
    <addaction name="actionPrewitt_Filter_Color_Image_Gy"/>
   </widget>
   <widget class="QMenu" name="menuEnhancement">
    <property name="title">
     <string>Enhancement</string>
    </property>
    <addaction name="actionMean_Filter_Gray_Image"/>
    <addaction name="actionMean_Filter_Color_Image"/>
    <addaction name="separator"/>
    <addaction name="actionMedian_Filter_Gray_Image"/>
    <addaction name="actionMedian_Filter_Color_Image"/>
   </widget>
   <widget class="QMenu" name="menuMorphology">
    <property name="title">
     <string>Morphology</string>
    </property>
    <addaction name="actionDilation_Sequential_Algorithm"/>
    <addaction name="actionErosion_Sequential_Algorithm"/>
    <addaction name="actionClose_Sequential_Algorithm"/>
    <addaction name="actionOpen_Sequential_Algorithm"/>
    <addaction name="separator"/>
    <addaction name="actionDilation_Otsu_Algorithm"/>
    <addaction name="actionErosion_Otsu_Algorithm"/>
    <addaction name="actionClose_Otsu_Algorithm"/>
    <addaction name="actionOpen_Otsu_Algorithm"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHistogram"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuEnhancement"/>
   <addaction name="menuMorphology"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit_File">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShow_Histogram_Gray_Image">
   <property name="text">
    <string>Show Histogram (Gray Image)</string>
   </property>
  </action>
  <action name="actionShow_Histogram_Color_Image">
   <property name="text">
    <string>Show Histogram (Color Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Slide_Gray_Image">
   <property name="text">
    <string>Histogram Slide (Gray Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Stretch_Gray_Image">
   <property name="text">
    <string>Histogram Stretch (Gray Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization_Gray_Image">
   <property name="text">
    <string>Histogram Equalization (Gray Image)</string>
   </property>
  </action>
  <action name="actionLinear_Modification_Gray_Image">
   <property name="text">
    <string>Linear Modification (Gray Image)</string>
   </property>
  </action>
  <action name="actionGradient_Filter_Gray_Image_Gx">
   <property name="text">
    <string>Gradient Filter (Gray Image Gx)</string>
   </property>
  </action>
  <action name="actionRobert_Filter_Gray_Image_Gx">
   <property name="text">
    <string>Robert Filter (Gray Image Gx)</string>
   </property>
  </action>
  <action name="actionSobel_Filter_Gray_Image_Gx">
   <property name="text">
    <string>Sobel Filter (Gray Image Gx)</string>
   </property>
  </action>
  <action name="actionPrewitt_Filter_Gray_Image_Gx">
   <property name="text">
    <string>Prewitt Filter (Gray Image Gx)</string>
   </property>
  </action>
  <action name="actionMean_Filter_Gray_Image">
   <property name="text">
    <string>Mean Filter (Gray Image)</string>
   </property>
  </action>
  <action name="actionMean_Filter_Color_Image">
   <property name="text">
    <string>Mean Filter (Color Image)</string>
   </property>
  </action>
  <action name="actionMedian_Filter_Gray_Image">
   <property name="text">
    <string>Median Filter (Gray Image)</string>
   </property>
  </action>
  <action name="actionMedian_Filter_Color_Image">
   <property name="text">
    <string>Median Filter (Color Image)</string>
   </property>
  </action>
  <action name="actionDilation_Sequential_Algorithm">
   <property name="text">
    <string>Dilation (Sequential Algorithm)</string>
   </property>
  </action>
  <action name="actionErosion_Sequential_Algorithm">
   <property name="text">
    <string>Erosion (Sequential Algorithm)</string>
   </property>
  </action>
  <action name="actionClose_Sequential_Algorithm">
   <property name="text">
    <string>Close (Sequential Algorithm)</string>
   </property>
  </action>
  <action name="actionOpen_Sequential_Algorithm">
   <property name="text">
    <string>Open (Sequential Algorithm)</string>
   </property>
  </action>
  <action name="actionLinear_Modification_Color_Image">
   <property name="text">
    <string>Linear Modification (Color Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization_Color_Image">
   <property name="text">
    <string>Histogram Equalization (Color Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Stretch_Color_Image">
   <property name="text">
    <string>Histogram Stretch (Color Image)</string>
   </property>
  </action>
  <action name="actionHistogram_Slide_Color_Image">
   <property name="text">
    <string>Histogram Slide (Color Image)</string>
   </property>
  </action>
  <action name="actionGradient_Filter_Gray_Image_Gy">
   <property name="text">
    <string>Gradient Filter (Gray Image Gy)</string>
   </property>
  </action>
  <action name="actionRobert_Filter_Gray_Image_Gy">
   <property name="text">
    <string>Robert Filter (Gray Image Gy)</string>
   </property>
  </action>
  <action name="actionSobel_Filter_Gray_Image_Gy">
   <property name="text">
    <string>Sobel Filter (Gray Image Gy)</string>
   </property>
  </action>
  <action name="actionPrewitt_Filter_Gray_Image_Gy">
   <property name="text">
    <string>Prewitt Filter (Gray Image Gy)</string>
   </property>
  </action>
  <action name="actionGradient_Filter_Color_Image_Gx">
   <property name="text">
    <string>Gradient Filter (Color Image Gx)</string>
   </property>
  </action>
  <action name="actionGradient_Filter_Color_Image_Gy">
   <property name="text">
    <string>Gradient Filter (Color Image Gy)</string>
   </property>
  </action>
  <action name="actionRobert_Filter_Color_Image_Gx">
   <property name="text">
    <string>Robert Filter (Color Image Gx)</string>
   </property>
  </action>
  <action name="actionRobert_Filter_Color_Image_Gy">
   <property name="text">
    <string>Robert Filter (Color Image Gy)</string>
   </property>
  </action>
  <action name="actionSobel_Filter_Color_Image_Gx">
   <property name="text">
    <string>Sobel Filter (Color Image Gx)</string>
   </property>
  </action>
  <action name="actionSobel_Filter_Color_Image_Gy">
   <property name="text">
    <string>Sobel Filter (Color Image Gy)</string>
   </property>
  </action>
  <action name="actionPrewitt_Filter_Color_Image_Gx">
   <property name="text">
    <string>Prewitt Filter (Color Image Gx)</string>
   </property>
  </action>
  <action name="actionPrewitt_Filter_Color_Image_Gy">
   <property name="text">
    <string>Prewitt Filter (Color Image Gy)</string>
   </property>
  </action>
  <action name="actionDilation_Otsu_Algorithm">
   <property name="text">
    <string>Dilation (Otsu Algorithm)</string>
   </property>
  </action>
  <action name="actionErosion_Otsu_Algorithm">
   <property name="text">
    <string>Erosion (Otsu Algorithm)</string>
   </property>
  </action>
  <action name="actionClose_Otsu_Algorithm">
   <property name="text">
    <string>Close (Otsu Algorithm)</string>
   </property>
  </action>
  <action name="actionOpen_Otsu_Algorithm">
   <property name="text">
    <string>Open (Otsu Algorithm)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
